10

0111111111 11 Axium libri Π 18) (Nonius pg. 009. 20)
’, , 111111111111111111)(1111114212) ,
,, ,, 011111111111ρ111111 (Quint. VI. 3. 112)
,, ,, Caesaremlib.[[I(Noninspg.286. 12)
,, ,, Caes. iuniorem lib. III (ibid. pg. 329. 21)
,, ,, Caluum ²⁰) lib. complures (Prisc. 11. pg. 490. ·
12 Keil)

,‚ Cassium²⁰) lib. complures (1111111112181)
,, Catonem epp. emissae (ibid. p. 438. 33)
,, filium lib. Η (Nonius pg. 215. 17)
,, Gorgiam (Plutu. 01124)
,, epistulae Graece sonpt. (ibid.) ²¹)
,‚ ,, Herodem epist (ibid.)
n ,, Hirtium lib. VIIII (Non. pg. 450. 3)
‚, „ Hostilium 12) epist. (01111111. pg. 110. 2 Keil)

*nnana—nn·-

18) Apud Nonium l. 1. 111. 111111. hebet: 1111111, Leid: Axium
mperso. litt. 11, 111111111111. Meso. 1111111. 1. g. L. I. pg. 212

, 11213. 11111111111111 plns duo libros epistularum edAxinm exsti·

tisse concludere lieet e Frontonis ep. 11 Anton. H. 5.
19) Vereor ne bio nonus liber ille non its multo post 0111111111

’ mortem ei suppositus 111, quem nos udhnohubemus‚ oum noster liber

1 uerbis quse Nonius l. 1. adfert initium oupiot.

20) Cum Priscianus l. 1. librum primum adierat (item mox No·
nius epistularum 11 Gessium) 11 utrumque minimum duo libros di·
uulgutos esse menifestum est.

21) (libereris epistulas Greeoe scriptus sunm per 11 uolumen 11-
feoisse relitteres, de quibus Plut. 11 l. egit, eontinuisse 111111
‘nm pto demonstrare mihi uidentur, quemquam 11 1. non possum
es 1 lectore aliquo edsoripts esse non putere. Item Bruti epistula·
rum exstabat et eorpus Graecarum et Latine scriptorum (11. Meyer
11 Cio. Brut. pg. 11), etque idem fortasse in Varronem 11111 (11. F.
Ritsohl‚ Mus. Rhen. VI. pg. 539 et 553, qui adfert Meyerom).

22) Mertyni-Legune in 011. epp. oomment. adn. 2 (11. Orelli ind.
leot Turio 1840. pg. 27) pro Hostili nomine: od 1111111111 1111111111-
sit, nt ed Lnooei epistulam (fem. V. 14. 1) rerpioeretur. Neo nero
ullam eeussom profert u. 1. nisi huno: ,11 quem (soil. Hostilium)

 

