1 33:233: 1²:1³·

Fronto: 111)., 1111111111 111). H, 11 Axium lib. 1.

61111111 1111111111 (vnn. 1)) 11 Seruium Sulp. (11111111. 4), Asini
' Polionis 11 (iic. (111)). X. 33)
Νο1111ς11Α11111111(ΙΙ.7,ΠΠ.,61111Π.5,ΧΙῙ4),111)111111111)ΙΙ

11 Brutum lib. VIIII (Ι. 1), 11 61111111111Π, 111111
“ ‘sarem iuniorem lib. 111, 1161111111), 1101111111)111).Ι.
(111)). XV. 14, 16), 11011111111111. XV. 3, 4·1,1) ad
· (11111111) (11)). Π. 2), ad Dolabellam (fam. VIIII. 14),
=ad 1111111 111). ΙΙ, ul Hirtium lib. VIIII, ad Pansam lib.
« 111,11Ρ111111))(1111.111ΠΙ.20), 11 Pompeium lib. 1111
mmmum‚mmmmnu

[luctantium ad fflium1. ·

AmmianuaMzad Nepotem, 11 1111111111). (1.1), 11 Brutum (1.2).
[Sextus P 6111 1n episi. ad.. ..]

Seruius: 11Β1111111111).1,11 filium
Macrobius: ud Cornelium Nep. lib. 11, ad 1111111111 (1 19, XVI. 6).
Sidonius 1).) app.

Ptiauianua: 11 Caluum lib. 1, 11 filium lib. 1, 11 1111111171) ,td

Pansam lib. 1, Bruti ad cic. Δ

Arusianus: ad Auxium 11) lib. I.

Charisius: 1111111111) (VIII. 1, X. 5,)11). 1111), ad Hoalilium, 11
Marcellum, 11 Torquatum (fam. VI. 1), 01111111 11 (liuor.

Diomedes: 1111111111), 11 Caluum, 11111111), ad Quintum fr. (Π. 1), ’
[ad uxorem 1·)].

Incertus ed. ouo: ad Panaam, ad Marcellum (autad Marium, 1111.
Vll 2). ,

Pompeius 1. 1. Ι).; app.

Suhol Ciu Bob.: 11 Pompeium

———----

79) Apud Priscianum (ΙΙ. pg.383.1. Keil) post u. ,Nepotem‘ nu·
mari alicuius signum intercidisse conicio proptor u. q. 111. ,in 1)-
’1111111111

80) Quamquam 11 1111212 el 213. ap. Lindum. scriplum 1111
,11 Auxium‘, 111111 Ciceronis epistulas 11 Axium 111111 uuo 11111
011111111111111111 mihi uidetur.

81) 111 11111111111111111 (11316. 2. Κ.) supra agimus.

 

